; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="views"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1125
window/size/height=2436
window/size/always_on_top=true
window/size/test_width=562
window/size/test_height=1218
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true
